#########
## ENV ##
#########

env = QT_QPA_PLATFORM=xcb
env = KDE_CONFIG_DIRS, ~/.config
env = GTK_THEME,Ant-Bloody
env = XCURSOR_THEME,Borealis-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Borealis-cursors
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gtk2
