# env.conf — environment variables
export XCURSOR_SIZE=24
export HYPRCURSOR_SIZE=24
export QT_QPA_PLATFORM=xcb
export QT_QPA_PLATFORMTHEME=qt5ct
export QT_STYLE_OVERRIDE=kvantum
export GDK_BACKEND=x11
export SDL_VIDEODRIVER=x11
export CLUTTER_BACKEND=x11
export MOZ_ENABLE_WAYLAND=0
export XDG_SESSION_TYPE=x11
export XDG_CURRENT_DESKTOP=bspwm
